/* MOBILE ONLY */
@media (max-width: 650px) {
  html {
    font-size: 18px;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background-color: rgb(255 255 255 / 90%);
    border-inline-start: 1px solid #ccc;
    /* width: 200px; */
    translate: 100% 0;

    transition: translate 0.6s, box-shadow 0.6s;
    flex-direction: column;
  }

  body.menu-open .nav-links {
    box-shadow: 0 0 20px rgb(0 0 0 / 50%);
    translate: 0;
  }

  .nav-links>li {
    border-bottom: 1px solid #ccc;
    display: grid;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-gap: 5px;
  }

}


@media (min-width: 650px) {

  .btn-toggle-menu {
    display: none;
  }
}